<?php 
/**
 * Installation and update scripts for Opensource Points
 */

function opensource_points_update_6003(&$sandbox){
  $result = db_query(
    "SELECT DISTINCT(u.uid) AS uid, u.name, n.points
      FROM userpoints_txn n LEFT JOIN {users} u ON n.uid = u.uid
      WHERE u.status = 1
      AND u.login > 0
      GROUP BY u.uid
      ORDER BY u.name"
  );
  
  $results = array();
  
  $dataset = array(); // initialize on first query
  while ($row = db_fetch_object($result)) {
    $dataset[$row->uid]['Name'] = l($row->name, "user/$row->uid");
    $dataset[$row->uid]['Current Points'] = db_result(db_query("SELECT SUM(points) FROM {userpoints_txn} WHERE uid = %d", $row->uid));
    $dataset[$row->uid]['Actual Points'] = db_result(db_query("SELECT SUM(points) FROM {userpoints_txn} WHERE uid = %d AND points > 0", $row->uid));
    $dataset[$row->uid]['Role'] = implode(", ", user_load($row->uid)->roles);
    
    _opensource_points_role_update_roles($row->uid, $dataset[$row->uid]['Actual Points'], 1);
    _opensource_points_update_badges($row->uid, $dataset[$row->uid]['Actual Points']);
    
    db_query("UPDATE {userpoints} SET points = %d WHERE uid = %d", $dataset[$row->uid]['Actual Points'], $row->uid);
    $results[] = array('success' => TRUE, 'query' => $dataset[$row->uid]['Name'] . '\'s role and points were adjusted.');
  }
  
  return $results;
}

/**
 *
 * Update the points for users who have more than 1000 so
 * there aren't duplicated badges. To do this, we assign
 * everyone a single point who meets the criteria.
 */
function opensource_points_update_6004(&$sandbox) {
  $result = db_query(
    "SELECT DISTINCT(uid) AS uid, points FROM {userpoints} WHERE points > 999"
  );
  while($row = db_fetch_object($result)) {
    _opensource_points_role_update_roles($row->uid, $row->points, 1);
    _opensource_points_update_badges($row->uid, $row->points);
  }
  $results = array();
  $results[] = array('success' => TRUE, 'query' => "All users with more than 999 points have been adjusted to new badges/roles.");
  return $results;
}