<?php

/**
 * Implementation of hook_schema().
 */
function opensource_popup_schema() {
  $schema = array();
  
  $schema['opensource_popup'] = array(
    'description' => 'Stores user\'s setting on viewing the popup ad.',
    'fields' => array(
      'sid' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'The {sessions}.sid.',
      ),
      'status' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Status of user settings.',
      ),
    ),
    'indexes' => array(
      'sid' => array('sid'),
    ),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function opensource_popup_install() {
  drupal_install_schema('opensource_popup');
}

/**
 * Implementation of hook_uninstall().
 */
function opensource_popup_uninstall() {
  drupal_uninstall_schema('opensource_popup');
}


