<?php
/**
 * @file
 * Installation for OpenSource core objects.
 */

/**
 * Implements hook_install().
 */
function os_core_install() {
  db_update('menu_links')
    ->fields(array(
      'weight' => 50,
    ))
    ->condition('module', 'menu')
    ->condition('link_title', 'Feed')
    ->execute();

  variable_set('user_register', 2);
  $item = array(
    'link_title' => 'Sign Up',
    'link_path' => 'user/register',
    'menu_name' => 'user-menu',
    'weight' => 20,
  );
  $item['options']['attributes']['title'] = 'Sign Up';
  $register_menu = db_select('menu_links', 'ml')
    ->fields('ml')
    ->condition('link_path', 'user/register', '=')
    ->condition('link_title', 'Sign Up', '=')
    ->condition('menu_name', 'user-menu', '=')
    ->execute()
    ->fetchAssoc();
  if(!$register_menu) {
    menu_link_save($item);
  }

  // Create all the terms.
  os_core_generate_taxonomy_terms();

  // Generate the categories for the contact form.
  os_core_generate_contact_categories();

  // Run other updates.
  // Add legal conditions for terms & conditions, only if there are none.
  os_core_update_7100();

  // Disable the node_edit page override.
  os_core_update_7101();

  // Enable the pm_existing_pages-community_spotlight page.
  os_core_update_7102();

  // Create resource menu items.
  os_core_update_7103();

  // Enable the pm_existing_pages-user_content_pages page.
  os_core_update_7104();

  // Disable save_draft module as it creates confusion with workflow.
  os_core_update_7105();

  // Disable save_draft module as it creates confusion with workflow.
  os_core_update_7106();

  // Disable save_draft module as it creates confusion with workflow.
  os_core_update_7107();
}

/**
 * REMOVED - Add legal conditions for terms & conditions.
 */
function os_core_update_7100() {
  // Removed code for inserting legal conditions data as migration
  // takes care of it. Leaving this function to maintain the
  // sequence.
}

/**
 * Disable the node_edit page override.
 */
function os_core_update_7101() {
  $page = page_manager_get_page_cache('node_edit');
  $function = ctools_plugin_get_function($page->subtask, 'enable callback');
  $function($page, TRUE);
  menu_rebuild();
}

/**
 * Enable the pm_existing_pages-community_spotlight page.
 */
function os_core_update_7102() {
  $page = page_manager_get_page_cache('pm_existing_pages-community_spotlight');
  $function = ctools_plugin_get_function($page->subtask, 'enable callback');
  $function($page, FALSE);
  menu_rebuild();
}

/**
 * Create the resource menu items.
 */
function os_core_update_7103() {
  // Generate the homepage resource menu items.
  os_core_generate_resource_homepage_menu_items();

  // Generate resource page menu items.
  os_core_generate_resource_resourcepage_menu_items();
}

/**
 * Enable the pm_existing_pages-user_content_pages page.
 */
function os_core_update_7104() {
  $page = page_manager_get_page_cache('pm_existing_pages-user_content_pages');
  $function = ctools_plugin_get_function($page->subtask, 'enable callback');
  $function($page, FALSE);
  menu_rebuild();
}

/**
 * Disable save_draft module as it creates confusion with workflow.
 */
function os_core_update_7105() {
  module_disable(array('save_draft'));

  // Enable workflow (with wid=1) for some of the types.
  $values = array(
    array(
      'type' => 'article',
      'wid' => 1,
    ),
    array(
      'type' => 'event',
      'wid' => 1,
    ),
    array(
      'type' => 'page',
      'wid' => 1,
    ),
    array(
      'type' => 'poll',
      'wid' => 1,
    ),
  );

  $query = db_insert('workflow_type_map')->fields(array('type', 'wid'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();
}

/**
 * Generate terms for Channel and Article Type vocabularies.
 */
function os_core_generate_taxonomy_terms() {
  $vocabularies = array();
  foreach (taxonomy_get_vocabularies() as $vid => $vocab) {
    $vocabularies[$vocab->machine_name] = $vid;
  }

  $channel_vid = $vocabularies['channel'];
  $article_type_vid = $vocabularies['article_type'];

  // Generate terms for Article Type.
  $term = new stdClass();
  $term->vid = $article_type_vid;
  $term->name = 'Article';
  $term->description = '';
  taxonomy_term_save($term);
  $term = new stdClass();
  $term->vid = $article_type_vid;
  $term->name = 'Podcast';
  $term->description = '';
  taxonomy_term_save($term);
  $term = new stdClass();
  $term->vid = $article_type_vid;
  $term->name = 'Video';
  $term->description = '';
  taxonomy_term_save($term);

  // File path.
  $filepath = drupal_get_path('module', 'os_core') . '/images/';

  // Create various channel terms.
  $fid = os_base_file_create($filepath . 'business.png', 'public://channels/');
  $term = new stdClass();
  $term->vid = $channel_vid;
  $term->name = 'Business';
  $term->description = 'When the open source way intersects with the future of business, we cover it here.';
  $term->metatags[LANGUAGE_NONE]['title']['value'] = 'Opensource and open innovation in business | [site:name]';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['value'] = '<p><a href="http://opensource.com/business/14/1/drupal-history?sc_cid=70160000000c9pFAAQ">[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"Reader\'s Favourite","field_file_image_title_text[und][0][value]":"","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","attributes":{"height":"135","width":"325","class":"media-element file-default"},"link_text":null}]]</a></p>';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['format'] = 'panopoly_wysiwyg_text';
  taxonomy_term_save($term);

  // Setting the path alias for feed.
  $path['source'] = 'taxonomy/term/'.$term->tid . '/feed';
  $term_alias = drupal_lookup_path('alias', 'taxonomy/term/' . $term->tid);
  $path['alias'] =  $term_alias . '/feed';
  path_save($path);

  _os_core_create_channel_link('Business', 'business', -39);

  $fid = os_base_file_create($filepath . 'education.png', 'public://channels/');
  $term = new stdClass();
  $term->vid = $channel_vid;
  $term->name = 'Education';
  $term->description = 'Open source methodologies have a lot to offer in the world of education. This is a forum for discussing how.';
  $term->metatags[LANGUAGE_NONE]['title']['value'] = 'Open source education | [site:name]';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['value'] = '<p><a href="https://opensource.com/education/14/1/upgrade-to-open-source-in-schools?sc_cid=70160000000c9pPAAQ">[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"Reader\'s Favourite","field_file_image_title_text[und][0][value]":"","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","attributes":{"height":"135","width":"325","class":"media-element file-default"},"link_text":null}]]</a></p>';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['format'] = 'panopoly_wysiwyg_text';
  taxonomy_term_save($term);

  // Setting the path alias for feed.
  $path['source'] = 'taxonomy/term/'.$term->tid . '/feed';
  $term_alias = drupal_lookup_path('alias', 'taxonomy/term/' . $term->tid);
  $path['alias'] =  $term_alias . '/feed';
  path_save($path);

  _os_core_create_channel_link('Education', 'education', -38);

  $fid = os_base_file_create($filepath . 'government.png', 'public://channels/');
  $term = new stdClass();
  $term->vid = $channel_vid;
  $term->name = 'Government';
  $term->description = 'We\'re looking at the intersection of open source and government with a focus on how government can cultivate communities.';
  $term->metatags[LANGUAGE_NONE]['title']['value'] = 'Open government, open data, and gov 2.0 | [site:name]';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['value'] = '<p><a href="https://opensource.com/government/13/12/government-year-in-review-2013?sc_cid=70160000000c9pZAAQ">[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"Reader\'s Favourite","field_file_image_title_text[und][0][value]":"","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","attributes":{"height":"135","width":"325","class":"media-element file-default"},"link_text":null}]]</a></p>';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['format'] = 'panopoly_wysiwyg_text';
  taxonomy_term_save($term);

   // Setting the path alias for feed.
  $path['source'] = 'taxonomy/term/'.$term->tid . '/feed';
  $term_alias = drupal_lookup_path('alias', 'taxonomy/term/' . $term->tid);
  $path['alias'] =  $term_alias . '/feed';
  path_save($path);
  _os_core_create_channel_link('Government', 'government', -37);

  $fid = os_base_file_create($filepath . 'health.png', 'public://channels/');
  $term = new stdClass();
  $term->vid = $channel_vid;
  $term->name = 'Health';
  $term->description = 'The stories we share here are inspired by health innovation from around the globe. We bring to life how technology, transparency, ...';
  $term->metatags[LANGUAGE_NONE]['title']['value'] = 'Open health innovation | [site:name]';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['value'] = '<p><a href="https://opensource.com/health/13/12/health-science-year-in-review-2013?sc_cid=70160000000c9poAAA">[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"Reader\'s Favourite","field_file_image_title_text[und][0][value]":"","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","attributes":{"height":"135","width":"325","class":"media-element file-default"},"link_text":null}]]</a></p>';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['format'] = 'panopoly_wysiwyg_text';

  taxonomy_term_save($term);

   // Setting the path alias for feed.
  $path['source'] = 'taxonomy/term/'.$term->tid . '/feed';
  $term_alias = drupal_lookup_path('alias', 'taxonomy/term/' . $term->tid);
  $path['alias'] =  $term_alias . '/feed';
  path_save($path);
  _os_core_create_channel_link('Health', 'health', -36);

  $fid = os_base_file_create($filepath . 'law.png', 'public://channels/');
  $term = new stdClass();
  $term->vid = $channel_vid;
  $term->name = 'Law';
  $term->description = 'The Law channel is concerned with all forms of interaction between open source and the legal system.';
  $term->metatags[LANGUAGE_NONE]['title']['value'] = 'Opensource in the legal system | [site:name]';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['value'] = '<p><a href="https://opensource.com/law/13/12/year-in-review-law-2013?sc_cid=70160000000c9pyAAA">[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"Reader\'s Favourite","field_file_image_title_text[und][0][value]":"","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","attributes":{"height":"135","width":"325","class":"media-element file-default"},"link_text":null}]]</a></p>';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['format'] = 'panopoly_wysiwyg_text';
  taxonomy_term_save($term);

   // Setting the path alias for feed.
  $path['source'] = 'taxonomy/term/'.$term->tid . '/feed';
  $term_alias = drupal_lookup_path('alias', 'taxonomy/term/' . $term->tid);
  $path['alias'] =  $term_alias . '/feed';
  path_save($path);
  _os_core_create_channel_link('Law', 'law', -35);

  $fid = os_base_file_create($filepath . 'life.png', 'public://channels/');
  $term = new stdClass();
  $term->vid = $channel_vid;
  $term->name = 'Life';
  $term->description = 'The life channel covers all the places open source touches our lives.';
  $term->metatags[LANGUAGE_NONE]['title']['value'] = 'Opensource technology and life | [site:name]';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['value'] = '<p><a href="https://opensource.com/life/13/12/top-open-source-projects-2013?sc_cid=70160000000c9ptAAA">[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"Reader\'s Favourite","field_file_image_title_text[und][0][value]":"","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","attributes":{"height":"135","width":"325","class":"media-element file-default"},"link_text":null}]]</a></p>';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['format'] = 'panopoly_wysiwyg_text';
  taxonomy_term_save($term);

   // Setting the path alias for feed.
  $path['source'] = 'taxonomy/term/'.$term->tid . '/feed';
  $term_alias = drupal_lookup_path('alias', 'taxonomy/term/' . $term->tid);
  $path['alias'] =  $term_alias . '/feed';
  path_save($path);
  _os_core_create_channel_link('Life', 'life', -34);

  // Creating the channel for community.
  // We have removed _os_core_create_channel_link() function, as "community"
  // channel is not supposed to show in main menu. There is no reader favouite
  // image for this term.
  $term = new stdClass();
  $term->vid = $channel_vid;
  $term->name = 'Community';
  $term->description = 'Our community is dynamic and growing. Here we list stories that share information about our members and our site.';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['value'] = '';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['format'] = 'panopoly_wysiwyg_text';
  $term->metatags[LANGUAGE_NONE]['title']['value'] = 'Opensource community | [site:name]';
  taxonomy_term_save($term);
  // Setting the path alias now.
  $path['source'] = 'taxonomy/term/'.$term->tid;
  $path['alias'] = 'should-be';
  path_save($path);

  // Setting the path alias for feed.
  $path['source'] = 'taxonomy/term/'.$term->tid . '/feed';
  $path['alias'] =  'should-be/feed';
  path_save($path);
}

/**
 * Generates the menu items for the home page resource menu.
 */
function os_core_generate_resource_homepage_menu_items() {
  module_load_include('inc', 'menu', 'menu.admin');
  $args = array('build_info' => array('args' => array('add', array(), array())));

  $form_state = array(
    'values' => array(
      'link_title' => 'What is OpenSource',
      'link_path' => 'resources/what-open-source',
      'menu_name' => 'menu-opensource-resources-homepa',
      'parent' => 'menu-opensource-resources-homepa:0',
      'image_style' => 'resource_menu_image',
      'icon_path' => 'sites/all/modules/custom/os_core/images/whatisopensource.png',
      'use_icon_logo' => 1,
      'weight' => -50,
    ),
  ) + $args;
  drupal_form_submit('menu_edit_item', $form_state);

  $form_state = array(
    'values' => array(
      'link_title' => 'Conferences and Events',
      'link_path' => 'resources/conferences-and-events-monthly',
      'menu_name' => 'menu-opensource-resources-homepa',
      'parent' => 'menu-opensource-resources-homepa:0',
      'image_style' => 'resource_menu_image',
      'icon_path' => 'sites/all/modules/custom/os_core/images/event.png',
      'use_icon_logo' => 1,
      'weight' => -30,
    ),
  ) + $args;
  drupal_form_submit('menu_edit_item', $form_state);

  $form_state = array(
    'values' => array(
      'link_title' => 'OpenSource Books',
      'link_path' => 'resources/ebooks',
      'menu_name' => 'menu-opensource-resources-homepa',
      'parent' => 'menu-opensource-resources-homepa:0',
      'image_style' => 'resource_menu_image',
      'icon_path' => 'sites/all/modules/custom/os_core/images/book.png',
      'use_icon_logo' => 1,
      'weight' => -10,
    ),
  ) + $args;
  drupal_form_submit('menu_edit_item', $form_state);
}

/**
 * Generates the menu items for the resource page resource menu.
 */
function os_core_generate_resource_resourcepage_menu_items() {
  module_load_include('inc', 'menu', 'menu.admin');
  $args = array('build_info' => array('args' => array('add', array(), array())));

  $form_state = array(
    'values' => array(
      'link_title' => 'What is OpenSource',
      'link_path' => 'resources/what-open-source',
      'menu_name' => 'menu-opensource-resources',
      'parent' => 'menu-opensource-resources:0',
      'image_style' => 'resource_menu_image',
      'icon_path' => 'sites/all/modules/custom/os_core/images/whatisopensource.png',
      'use_icon_logo' => 1,
      'weight' => -50,
    ),
  ) + $args;
  drupal_form_submit('menu_edit_item', $form_state);

  $form_state = array(
    'values' => array(
      'link_title' => 'Conferences and Events',
      'link_path' => 'resources/conferences-and-events-monthly',
      'menu_name' => 'menu-opensource-resources',
      'parent' => 'menu-opensource-resources:0',
      'image_style' => 'resource_menu_image',
      'icon_path' => 'sites/all/modules/custom/os_core/images/event.png',
      'use_icon_logo' => 1,
      'weight' => -40,
    ),
  ) + $args;
  drupal_form_submit('menu_edit_item', $form_state);

  $form_state = array(
    'values' => array(
      'link_title' => 'OpenSource Books',
      'link_path' => 'resources/ebooks',
      'menu_name' => 'menu-opensource-resources',
      'parent' => 'menu-opensource-resources:0',
      'image_style' => 'resource_menu_image',
      'icon_path' => 'sites/all/modules/custom/os_core/images/book.png',
      'use_icon_logo' => 1,
      'weight' => -30,
    ),
  ) + $args;
  drupal_form_submit('menu_edit_item', $form_state);

  $form_state = array(
    'values' => array(
      'link_title' => 'Project And Applications',
      'link_path' => 'resources/projects-and-applications',
      'menu_name' => 'menu-opensource-resources',
      'parent' => 'menu-opensource-resources:0',
      'image_style' => 'resource_menu_image',
      'icon_path' => 'sites/all/modules/custom/os_core/images/projectandapplications.png',
      'use_icon_logo' => 1,
      'weight' => -20,
    ),
  ) + $args;
  drupal_form_submit('menu_edit_item', $form_state);

  $form_state = array(
    'values' => array(
      'link_title' => 'Organizations',
      'link_path' => 'resources/organizations',
      'menu_name' => 'menu-opensource-resources',
      'parent' => 'menu-opensource-resources:0',
      'image_style' => 'resource_menu_image',
      'icon_path' => 'sites/all/modules/custom/os_core/images/organizations.png',
      'use_icon_logo' => 1,
      'weight' => -10,
    ),
  ) + $args;
  drupal_form_submit('menu_edit_item', $form_state);
}

/**
 * Helper function to create menu for channel link.
 */
function _os_core_create_channel_link($title, $path, $weight = -50) {
  module_load_include('inc', 'menu', 'menu.admin');
  $form_state = array(
    'values' => array(
      'link_title' => $title,
      'link_path' => $path,
      'description' => 'Open ' . $title,
      'menu_name' => 'main-menu',
      'parent' => 'main-menu:0',
      'image_style' => '',
      'weight' => $weight,
    ),
    'build_info' => array('args' => array('add', array(), array())),
  );
  drupal_form_submit('menu_edit_item', $form_state);
}

/**
 * Upload the default image for the user profile.
 */
function os_core_update_7106() {
  $filepath = drupal_get_path('module', 'os_core') . '/images/';
  os_base_file_create($filepath . 'osdc_default_avatar.png', 'public://');
}

/**
 * Create redirect for the rss feed programmatically.
 */
function os_core_update_7107() {
  // Setting the path alias for feed.
  $path['source'] = 'rss.xml';
  $path['alias'] =  'feed';
  path_save($path);

  // Setting 'medium' date format. It is used to display article create date on
  // article and poll display page.
  variable_set('date_format_medium', 'd M Y');
}

/**
 * Generate the contact form categories.
 */
function os_core_generate_contact_categories() {

  // Update the default contact category. Change name, email, selected and
  // weiht.
  db_update('contact')
  ->fields(array(
    'category' => 'General contact',
    'recipients' => 'osdc-admin@redhat.com',
    'reply' => '',
    'weight' => 10,
    'selected' => 0,
  ))
  ->condition('cid', 1, '=')
  ->execute();

  $record = array (
    "category" => 'Submit your open source story',
    "recipients" => 'osdc-admin@redhat.com',
    "reply" => '',
    "weight" => -10,
    "selected" => 1,
  );
  drupal_write_record('contact', $record);
  $record = array (
    "category" => 'Site suggestion or correction',
    "recipients" => 'osdc-admin@redhat.com',
    "reply" => '',
    "weight" => 0,
    "selected" => 0,
  );
  drupal_write_record('contact', $record);
  $record = array (
    "category" => 'Speaker and media requests',
    "recipients" => 'osdc-admin@redhat.com,estancil@redhat.com',
    "reply" => '',
    "weight" => 0,
    "selected" => 0,
  );
  drupal_write_record('contact', $record);
}
