<?php
/**
 * @file
 * Installation for OpenSource core objects.
 */

/**
 * Implements hook_install().
 */
function os_core_install() {
  db_update('menu_links')
    ->fields(array(
      'weight' => 50,
    ))
    ->condition('module', 'menu')
    ->condition('link_title', 'Feed')
    ->execute();

  variable_set('user_register', 2);
  $item = array(
    'link_title' => 'Sign Up',
    'link_path' => 'user/register',
    'menu_name' => 'user-menu',
    'weight' => 20,
  );
  $item['options']['attributes']['title'] = 'Sign Up';
  menu_link_save($item);

  // Create all the terms.
  os_core_generate_taxonomy_terms();

  // Run other updates.
  // Add legal conditions for terms & conditions, only if there are none.
  os_core_update_7100();

  // Disable the node_edit page override.
  os_core_update_7101();

  // Enable the pm_existing_pages-community_spotlight page.
  os_core_update_7102();
}

/**
 * Add legal conditions for terms & conditions, only if there are none.
 */
function os_core_update_7100() {
  module_load_include('inc', 'legal', 'legal.admin');
  $version = legal_version('version', 'en');

  // Only insert, if there is not one already.
  if ($version['version'] == 1) {
    $conditions = "You have to accept these T&C's.";
    db_insert('legal_conditions')
      ->fields(array(
        'version' => 1,
        'revision' => 1,
        'language' => 'en',
        'conditions' => $conditions,
        'date' => time(),
        'extras' => serialize(array()),
        'changes' => '',
      ))
      ->execute();
  }
}

/**
 * Disable the node_edit page override.
 */
function os_core_update_7101() {
  $page = page_manager_get_page_cache('node_edit');
  $function = ctools_plugin_get_function($page->subtask, 'enable callback');
  $function($page, TRUE);
  menu_rebuild();
}

/**
 * Enable the pm_existing_pages-community_spotlight page.
 */
function os_core_update_7102() {
  $page = page_manager_get_page_cache('pm_existing_pages-community_spotlight');
  $function = ctools_plugin_get_function($page->subtask, 'enable callback');
  $function($page, FALSE);
  menu_rebuild();
}

/**
 * Generate terms for Channel and Article Type vocabularies.
 */
function os_core_generate_taxonomy_terms() {
  $vocabularies = taxonomy_get_vocabularies('article');
  foreach ($vocabularies as $vocab) {
    if ($vocab->machine_name == 'channel') {
      $channel_vid = $vocab->vid;
    }
    elseif ($vocab->machine_name == 'article_type') {
      $article_type_vid = $vocab->vid;
    }
  }

  // File path.
  $filepath = drupal_get_path('module', 'os_core') . '/images/';

  // Create various channel terms.
  $fid = os_base_file_create($filepath . 'business.png', 'public://channels/');
  $term = new stdClass();
  $term->vid = $channel_vid;
  $term->name = 'Business';
  $term->description = 'Business';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['value'] = '<p><a href="http://opensource.com/business/14/1/drupal-history?sc_cid=70160000000c9pFAAQ">[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"Reader\'s Favourite","field_file_image_title_text[und][0][value]":"","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","attributes":{"height":"135","width":"325","class":"media-element file-default"},"link_text":null}]]</a></p>';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['format'] = 'panopoly_wysiwyg_text';
  taxonomy_term_save($term);

  $fid = os_base_file_create($filepath . 'education.png', 'public://channels/');
  $term = new stdClass();
  $term->vid = $channel_vid;
  $term->name = 'Education';
  $term->description = 'Education';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['value'] = '<p><a href="https://opensource.com/education/14/1/upgrade-to-open-source-in-schools?sc_cid=70160000000c9pPAAQ">[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"Reader\'s Favourite","field_file_image_title_text[und][0][value]":"","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","attributes":{"height":"135","width":"325","class":"media-element file-default"},"link_text":null}]]</a></p>';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['format'] = 'panopoly_wysiwyg_text';
  taxonomy_term_save($term);

  $fid = os_base_file_create($filepath . 'government.png', 'public://channels/');
  $term = new stdClass();
  $term->vid = $channel_vid;
  $term->name = 'Government';
  $term->description = 'Government';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['value'] = '<p><a href="https://opensource.com/government/13/12/government-year-in-review-2013?sc_cid=70160000000c9pZAAQ">[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"Reader\'s Favourite","field_file_image_title_text[und][0][value]":"","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","attributes":{"height":"135","width":"325","class":"media-element file-default"},"link_text":null}]]</a></p>';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['format'] = 'panopoly_wysiwyg_text';
  taxonomy_term_save($term);

  $fid = os_base_file_create($filepath . 'health.png', 'public://channels/');
  $term = new stdClass();
  $term->vid = $channel_vid;
  $term->name = 'Health';
  $term->description = 'Health';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['value'] = '<p><a href="https://opensource.com/health/13/12/health-science-year-in-review-2013?sc_cid=70160000000c9poAAA">[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"Reader\'s Favourite","field_file_image_title_text[und][0][value]":"","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","attributes":{"height":"135","width":"325","class":"media-element file-default"},"link_text":null}]]</a></p>';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['format'] = 'panopoly_wysiwyg_text';
  taxonomy_term_save($term);

  $fid = os_base_file_create($filepath . 'law.png', 'public://channels/');
  $term = new stdClass();
  $term->vid = $channel_vid;
  $term->name = 'Law';
  $term->description = 'Law';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['value'] = '<p><a href="https://opensource.com/law/13/12/year-in-review-law-2013?sc_cid=70160000000c9pyAAA">[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"Reader\'s Favourite","field_file_image_title_text[und][0][value]":"","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","attributes":{"height":"135","width":"325","class":"media-element file-default"},"link_text":null}]]</a></p>';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['format'] = 'panopoly_wysiwyg_text';
  taxonomy_term_save($term);

  $fid = os_base_file_create($filepath . 'life.png', 'public://channels/');
  $term = new stdClass();
  $term->vid = $channel_vid;
  $term->name = 'Life';
  $term->description = 'Life';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['value'] = '<p><a href="https://opensource.com/life/13/12/top-open-source-projects-2013?sc_cid=70160000000c9ptAAA">[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"Reader\'s Favourite","field_file_image_title_text[und][0][value]":"","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","attributes":{"height":"135","width":"325","class":"media-element file-default"},"link_text":null}]]</a></p>';
  $term->field_readers_favourite[LANGUAGE_NONE][0]['format'] = 'panopoly_wysiwyg_text';
  taxonomy_term_save($term);

  // Generate terms for Article Type.
  $term = new stdClass();
  $term->vid = $article_type_vid;
  $term->name = 'Article';
  $term->description = '';
  taxonomy_term_save($term);
  $term = new stdClass();
  $term->vid = $article_type_vid;
  $term->name = 'Podcast';
  $term->description = '';
  taxonomy_term_save($term);
  $term = new stdClass();
  $term->vid = $article_type_vid;
  $term->name = 'Video';
  $term->description = '';
  taxonomy_term_save($term);
}
