<?php
/**
 * @file
 * Code for the OS core functionality.
 */

/**
 * Implements hook_install().
 *
 * Purpose of module is to generate the bean block programatically.
 */
function os_block_install() {
  $fid = os_block_file_upload('weekly_spotlight');
  $bean = bean_create(array('type' => 'generic_block'));
  $bean->label = 'Weekly spotlight';
  $bean->title = '<none>';
  $bean->delta = 'weekly-spotlight';
  $bean->field_body[LANGUAGE_NONE][0] = array(
    'value' => '<p>[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"","field_file_image_title_text[und][0][value]":"Weekly spotlight","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","link_text":null,"attributes":{"height":"135","width":"325","class":"media-element file-default"}}]]</p>',
    'format' => 'panopoly_wysiwyg_text',
  );
  $bean->save();

  $fid = os_block_file_upload('new_to_opensource');
  $bean = bean_create(array('type' => 'generic_block'));
  $bean->label = 'New to Opensource';
  $bean->title = '<none>';
  $bean->delta = 'new-to-open-source';
  $bean->field_body[LANGUAGE_NONE][0] = array(
    'value' => '<p>[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"New to OpenSource","field_file_image_title_text[und][0][value]":"New to OpenSource","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","link_text":null,"attributes":{"height":"135","width":"325","class":"media-element file-default"}}]]</p>',
    'format' => 'panopoly_wysiwyg_text',
  );
  $bean->save();

  $fid = os_block_file_upload('submit_an_article');
  $bean = bean_create(array('type' => 'generic_block'));
  $bean->label = 'Submit An Article';
  $bean->title = '<none>';
  $bean->delta = 'submit-an-article';
  $bean->field_body[LANGUAGE_NONE][0] = array(
    'value' => '<p><a href="http://opensource.com/how-submit-article">[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"Submit an article","field_file_image_title_text[und][0][value]":"Submit an article","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","link_text":null,"attributes":{"height":"135","width":"325","class":"media-element file-default"}}]]</a></p>',
    'format' => 'panopoly_wysiwyg_text',
  );
  $bean->save();

  $fid = os_block_file_upload('youth_opensource');
  $bean = bean_create(array('type' => 'generic_block'));
  $bean->label = 'Reader\'s Favorite - Homepage';
  $bean->title = '<none>';
  $bean->delta = 'readers-favorite-homepage';
  $bean->field_body[LANGUAGE_NONE][0] = array(
    'value' => '<p><a title="How to get kids involved in open source" href="https://opensource.com/community/14/1/youth-in-open-source-week?sc_cid=70160000000c9pAAAQ" target="_blank">[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"How to get kids involved in open source","field_file_image_title_text[und][0][value]":"How to get kids involved in open source","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","link_text":null,"attributes":{"height":"135","width":"325","class":"media-element file-default"}}]]</a></p>',
    'format' => 'panopoly_wysiwyg_text',
  );
  $bean->save();

  $fid = os_block_file_upload('what_is_open_source');
  $bean = bean_create(array('type' => 'generic_block'));
  $bean->label = 'What is Open Source?';
  $bean->title = '<none>';
  $bean->delta = 'what-is-open-source';
  $bean->field_body[LANGUAGE_NONE][0] = array(
    'value' => '<p><a title="What is open source?" href="http://opensource.com/resources/what-open-source" target="_self">[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"What is open source?","field_file_image_title_text[und][0][value]":"What is open source?","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","link_text":null,"attributes":{"height":"135","width":"325","class":"media-element file-default"}}]]</a></p>',
    'format' => 'panopoly_wysiwyg_text',
  );
  $bean->save();
}

/**
 * Helper function to upload a file to public files directory.
 */
function os_block_file_upload($filename) {
  $file = drupal_get_path('module', 'os_block') . '/images/' . $filename . '.png';
  if (file_exists($file)) {
    $dfile = (object) array(
      'uri' => $file,
      'filemime' => file_get_mimetype($file),
      'status' => 1,
    );
    $drupalfile = file_copy($dfile, 'public://');
    $fid = $drupalfile->fid;
  }
  return $fid;
}
