<?php
/**
 * @file
 * Code for the OS core functionality.
 */

/**
 * Implements hook_install().
 *
 * Purpose of module is to generate the bean block programatically.
 */
function os_block_install() {
  // Create blocks.
  $filepath = drupal_get_path('module', 'os_block') . '/images/';

  // Copyright block.
  $data = array(
    'delta' => 'copyrigt-block',
    'title' => '<none>',
    'label' => 'Copyright Block',
    'body' => '<p>For more discussion on open source and the role of the CIO in the enterprise, join us at <a href="http://enterprisersproject.com">The EnterprisersProject.com</a>

      The opinions expressed on this website are those of each author, not of the author\'s employer or of Red Hat.

      Opensource.com aspires to publish all content under a <a href="http://creativecommons.org/licenses/">Creative Commons license</a> but may not be able to do so in all cases. You are responsible for ensuring that you have the necessary permission to reuse any work on this site. Red Hat and the Shadowman logo are trademarks of Red Hat, Inc., registered in the United States and other countries.</p>',
  );
  os_block_bean_save($data);

  // Social Media block.
  $data = array(
    'delta' => 'social-media',
    'title' => '<none>',
    'label' => 'Find us on Social Media',
    'body' => '<p><span class="find-us-text">Find us:</span> <a class="footer-identica" title="identi.ca" href="http://identi.ca/opensourceway">identi.ca</a> <a class="footer-youtube" title="Youtube" href="http://www.youtube.com/opensourceway">Youtube</a> <a class="footer-flickr" title="Flickr" href="http://www.flickr.com/photos/opensourceway">Flickr</a> <a class="footer-gplus" title="Google Plus" href="https://plus.google.com/108750398488318674353">Google Plus</a> <a class="footer-facebook" title="Facebook" href="http://www.facebook.com/pages/opensourcecom/162962298056">Facebook</a> <a class="footer-twitter" title="Twitter" href="https://twitter.com/OpenSourceWay">Twitter</a></p>',
  );
  os_block_bean_save($data);

  // Weekly Spotlight block.
  $fid = os_base_file_create($filepath . 'weekly_spotlight.png', 'public://blocks/');
  $data = array(
    'delta' => 'weekly-spotlight',
    'title' => '<none>',
    'label' => 'Weekly spotlight',
    'body' => '<p>[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"","field_file_image_title_text[und][0][value]":"Weekly spotlight","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","link_text":null,"attributes":{"height":"135","width":"325","class":"media-element file-default"}}]]</p>',
  );
  os_block_bean_save($data);

  // New to OpenSource block.
  $fid = os_base_file_create($filepath . 'new_to_opensource.png', 'public://blocks/');
  $data = array(
    'delta' => 'new-to-open-source',
    'title' => '<none>',
    'label' => 'New to Opensource',
    'body' => '<p>[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"New to OpenSource","field_file_image_title_text[und][0][value]":"New to OpenSource","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","link_text":null,"attributes":{"height":"135","width":"325","class":"media-element file-default"}}]]</p>',
  );
  os_block_bean_save($data);

  // Submit An Article block.
  $fid = os_base_file_create($filepath . 'submit_an_article.png', 'public://blocks/');
  $data = array(
    'delta' => 'submit-an-article',
    'title' => '<none>',
    'label' => 'Submit An Article',
    'body' => '<p><a href="http://opensource.com/how-submit-article">[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"Submit an article","field_file_image_title_text[und][0][value]":"Submit an article","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","link_text":null,"attributes":{"height":"135","width":"325","class":"media-element file-default"}}]]</a></p>',
  );
  os_block_bean_save($data);

  // Reader's Favorite - Homepage block.
  $fid = os_base_file_create($filepath . 'youth_opensource.png', 'public://blocks/');
  $data = array(
    'delta' => 'readers-favorite-homepage',
    'title' => '<none>',
    'label' => 'Reader\'s Favorite - Homepage',
    'body' => '<p><a title="How to get kids involved in open source" href="https://opensource.com/community/14/1/youth-in-open-source-week?sc_cid=70160000000c9pAAAQ" target="_blank">[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"How to get kids involved in open source","field_file_image_title_text[und][0][value]":"How to get kids involved in open source","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","link_text":null,"attributes":{"height":"135","width":"325","class":"media-element file-default"}}]]</a></p>',
  );
  os_block_bean_save($data);

  // What is OpenSource block.
  $fid = os_base_file_create($filepath . 'what_is_open_source.png', 'public://blocks/');
  $data = array(
    'delta' => 'what-is-open-source',
    'title' => '<none>',
    'label' => 'What is Open Source?',
    'body' => '<p><a title="What is open source?" href="http://opensource.com/resources/what-open-source" target="_self">[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"What is open source?","field_file_image_title_text[und][0][value]":"What is open source?","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","link_text":null,"attributes":{"height":"135","width":"325","class":"media-element file-default"}}]]</a></p>',
  );
  os_block_bean_save($data);

  // What is OpenSource block.
  $fid = os_base_file_create($filepath . 'conference_and_events.png', 'public://blocks/');
  $data = array(
    'delta' => 'conferences-and-events-header',
    'title' => '<none>',
    'label' => 'Conferences and Events Header',
    'body' => '<p>[[{"fid":"' . $fid . '","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"","field_file_image_title_text[und][0][value]":"","field_file_image_caption[und][0][value]":"","field_file_image_caption[und][0][format]":"panopoly_wysiwyg_text"},"type":"media","attributes":{"height":"90","width":"520","class":"media-element file-default"}}]]</p>',
  );
  os_block_bean_save($data);

  // Contact page information block.
  $data = array(
    'delta' => 'contact-block',
    'title' => '<none>',
    'label' => 'Contact Block',
    'body' => '<p>To get started in our community, visit our <a href="http://opensource.com/participate" title="how to participate">participation page</a> to see how you can begin contributing.</p>

      <p>By submitting work, you agree to let us use it with a <a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons">Creative Commons BY-SA license</a>.</p>

      <p>For other questions, story ideas, article pitches, etc. fill out our contact form below or email us at <a href="mailto:osdc-admin@redhat.com" title="contact email">osdc-admin at redhat dot com</a>.</p>

      <p>Please choose the most appropriate category for your message. Due to traffic volume, we may not be able to respond to every comment, but we\'ll do our best to respond quickly when we can.</p>

      <h4>Contact details</h4>
      <blockquote>
      Red Hat, Inc.</br>
      <p>Attention: opensource.com, Jason Hibbets</p></br>
      <p>100 East Davie Street, Raleigh, NC 27601</p></br>
      <p>phone: +1 919-754-3700</p></br>
      email: <a href="mailto:osdc-admin@redhat.com" title="contact email">osdc-admin at redhat dot com</a> or <a href="mailto:jhibbets@redhat.com" title="contact email">jhibbets at redhat dot com</a>
      </blockquote>',
  );
  os_block_bean_save($data);

  _os_block_place_blocks();
}

function _os_block_place_blocks() {
  block_flush_caches();

  os_block_place_block('menu', 'menu-about-menu', 'opensource', array(
    'status' => 1,
    'weight' => -10,
    'region' => 'navigation_top',
    'title' => '<none>',
  ));

  os_block_place_block('menu', 'menu-footer', 'opensource', array(
    'status' => 1,
    'weight' => 0,
    'region' => 'footer',
    'title' => '<none>',
  ));

  os_block_place_block('bean', 'copyrigt-block', 'opensource', array(
    'status' => 1,
    'weight' => -12,
    'region' => 'footer',
    'title' => '<none>',
  ));

  os_block_place_block('bean', 'social-media', 'opensource', array(
    'status' => 1,
    'weight' => 11,
    'region' => 'footer',
    'title' => '<none>',
  ));
}
