<?php
// $Id: omniture.install,v 1.4 2008/10/06 22:22:52 ultimateboy Exp $
/*
 * @file
 * Installs the module, Omniture.
 * 
 */
function omniture_install() {
  $result = db_query('SELECT * FROM {role} ORDER BY name');

  while ($role = db_fetch_object($result)) {
    $role_varname = $string = str_replace(" ", "_", $role->name);
    $omniture_role = "omniture_track_{$role_varname}";

    //check if variable is not already set from a previous install
    if (strpos(variable_get($omniture_role, 'new'), 'new') !== FALSE) {
      variable_set($omniture_role, TRUE);
      drupal_set_message(t('Role %rolename is now being tracked by SiteCatalyst', array('%rolename' => $role->name)));
    }
  }
}
