<?php
// $Id$

/**
 * @file
 * Theme functions for IMCE Caption module.
 */

/**
 * Create an image tag for an imagecache derivative.
 *
 * @param $presetname
 *   String with the name of the preset used to generate the derivative image.
 * @param $path
 *   String path to the original image you wish to create a derivative image
 *   tag for.
 * @param $alt
 *   Optional string with alternate text for the img element.
 * @param $title
 *   Optional string with title for the img element.
 * @param $attributes
 *   Optional drupal_attributes() array. If $attributes is an array then the
 *   default imagecache classes will not be set automatically, you must do this
 *   manually.
 * @param $getsize
 *   If set to TRUE, the image's dimension are fetched and added as width/height
 *   attributes.
 * @return
 *   HTML img element string.
 */
function theme_imce_caption_imagecache($presetname, $path, $alt = '', $title = '', $attributes = NULL, $getsize = TRUE) {
  // Load the image's caption.
  if (empty($title)) {
    $title = imce_caption_load(array('filepath' => $path));
  }

  // Call the original theme function.
  $function = variable_get('imce_caption_imagecache_function', 'theme_imagecache');
  return $function($presetname, $path, $alt, $title, $attributes, $getsize);
}
