<?php

function feedtweaks_install() {
  db_query('UPDATE {blocks} SET pages="reading/*" WHERE module="views" AND delta="channel_reading-block_1"');

  if ($channel_reading = views_get_view('channel_reading')) {
    $channel_reading->delete();
    views_object_cache_clear('view', $channel_reading->name);
  }
  if ($homepage = views_get_view('homepage')) {
    $homepage->delete();
    views_object_cache_clear('view', $homepage->name);
  }
  db_query("UPDATE {node} SET comment = " . COMMENT_NODE_READ_WRITE . " WHERE type = 'reading'");
}

function feedtweaks_update_1() {
  // Enable commenting on reading nodes.
  $ret[] = update_sql("UPDATE {node} SET comment = " . COMMENT_NODE_READ_WRITE . " WHERE type = 'reading'");
  return $ret;
}
